{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SECRET_TOKEN_LONG_LONG_LONG_CHARACTERS",
    "Issuer": "SupportSystem",
    "Audience": "SupportUsers"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
